In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("C:/Users/arunm/Desktop/Yhills/Datasets-main/CardioGoodFitness-1.csv")

In [40]:
pd.set_option('display.max_rows', len(df))

In [41]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [42]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [43]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
76,TM195,44,Female,16,Single,3,4,57987,75

In [44]:
df.sample(5)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
33,TM195,25,Male,16,Single,3,3,43206,85
117,TM498,31,Female,18,Single,2,1,65220,21
130,TM498,35,Female,16,Single,3,2,50028,64
118,TM498,32,Male,16,Single,4,3,60261,127
31,TM195,25,Male,16,Single,3,4,40932,113

In [45]:
df.shape

(180, 9)

In [46]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [47]:
df.info

<bound method DataFrame.info of     Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  \
0     TM195   18    Male         14        Single      3        4   29562
1     TM195   19    Male         15        Single      2        3   31836
2     TM195   19  Female         14     Partnered      4        3   30699
3     TM195   19    Male         12        Single      3        3   32973
4     TM195   20    Male         13     Partnered      4        2   35247
5     TM195   20  Female         14     Partnered      3        3   32973
6     TM195   21  Female         14     Partnered      3        3   35247
7     TM195   21    Male         13        Single      3        3   32973
8     TM195   21    Male         15        Single      5        4   35247
9     TM195   21  Female         15     Partnered      2        3   37521
10    TM195   22    Male         14        Single      3        3   36384
11    TM195   22  Female         14     Partnered      3        2   35247
12    TM195   22  Female         16        Single      4        3   36384
13    TM195   22  Female         14        Single      3        3   35247
14    TM195   23    Male         16     Partnered      3        1   38658
15    TM195   23    Male         16     Partnered      3        3   40932
16    TM195   23  Female         14        Single      2        3   34110
17    TM195   23    Male         16     Partnered      4        3   39795
18    TM195   23  Female         16        Single      4        3   38658
19    TM195   23  Female         15     Partnered      2        2   34110
20    TM195   23    Male         14        Single      4        3   38658
21    TM195   23    Male         16        Single      4        3   40932
22    TM195   24  Female         16        Single      4        3   42069
23    TM195   24  Female         16     Partnered      5        5   44343
24    TM195   24    Male         14        Single      2        3   45480
25    TM195   24    Male         13     Partnered      3        2   42069
26    TM195   24  Female         16        Single      4        3   46617
27    TM195   25  Female         14     Partnered      3        3   48891
28    TM195   25    Male         14     Partnered      2        3   45480
29    TM195   25  Female         14     Partnered      2        2   53439
30    TM195   25  Female         14     Partnered      3        3   39795
31    TM195   25    Male         16        Single      3        4   40932
32    TM195   25  Female         16     Partnered      2        2   40932
33    TM195   25    Male         16        Single      3        3   43206
34    TM195   26  Female         14     Partnered      3        4   44343
35    TM195   26  Female         16     Partnered      4        3   52302
36    TM195   26    Male         16     Partnered      2        2   53439
37    TM195   26    Male         16     Partnered      3        3   51165
38    TM195   26  Female         16        Single      3        3   36384
39    TM195   26    Male         16     Partnered      4        4   44343
40    TM195   26    Male         16        Single      3        3   50028
41    TM195   27  Female         14     Partnered      3        2   45480
42    TM195   27    Male         16        Single      4        3   54576
43    TM195   27  Female         14     Partnered      2        3   45480
44    TM195   28  Female         14     Partnered      2        3   46617
45    TM195   28  Female         16     Partnered      2        3   52302
46    TM195   28    Male         14        Single      3        3   52302
47    TM195   28  Female         14     Partnered      3        3   54576
48    TM195   28    Male         14        Single      4        3   54576
49    TM195   28  Female         16     Partnered      3        3   51165
50    TM195   29    Male         18     Partnered      3        3   68220
51    TM195   29  Female         14     Partnered      2        2   46617
52    TM195   29  Female         16     Partnered      4        3   50028
53    TM195   30    Male         14     Partnered      4        4   46617
54    TM195   30    Male         14        Single      3        3   54576
55    TM195   31    Male         14     Partnered      2        2   54576
56    TM195   31  Female         14        Single      2        2   45480
57    TM195   32  Female         14        Single      3        4   46617
58    TM195   32    Male         14     Partnered      4        3   52302
59    TM195   33  Female         16        Single      2        2   55713
60    TM195   33  Female         16     Partnered      3        3   46617
61    TM195   34    Male         16        Single      4        5   51165
62    TM195   34  Female         16        Single      2        2   52302
63    TM195   35    Male         16     Partnered      4        3   48891
64    TM195   35  Female         16     Partnered      3        3   60261
65    TM195   35  Female         18        Single      3        3   67083
66    TM195   36    Male         12        Single      4        3   44343
67    TM195   37  Female         16     Partnered      3        3   37521
68    TM195   38    Male         16     Partnered      3        3   46617
69    TM195   38  Female         14     Partnered      2        3   54576
70    TM195   38    Male         14        Single      2        3   52302
71    TM195   38    Male         16     Partnered      3        3   56850
72    TM195   39    Male         16     Partnered      4        4   59124
73    TM195   40    Male         16     Partnered      3        3   61398
74    TM195   41    Male         16     Partnered      4        3   54576
75    TM195   43    Male         16     Partnered      3        3   53439
76    TM195   44  Female         16        Single      3        4   57987
77    TM195   46  Female         16     Partnered      3        2   60261
78    TM195   47    Male         16     Partnered      4        3   56850
79    TM195   50  Female         16     Partnered      3        3   64809
80    TM498   19    Male         14        Single      3        3   31836
81    TM498   20    Male         14        Single      2        3   32973
82    TM498   20  Female         14     Partnered      3        3   34110
83    TM498   20    Male         14        Single      3        3   38658
84    TM498   21  Female         14     Partnered      5        4   34110
85    TM498   21    Male         16     Partnered      2        2   34110
86    TM498   21    Male         12     Partnered      2        2   32973
87    TM498   23    Male         14     Partnered      3        3   36384
88    TM498   23    Male         14     Partnered      3        3   38658
89    TM498   23  Female         16        Single      3        3   45480
90    TM498   23    Male         16     Partnered      4        3   45480
91    TM498   23  Female         16     Partnered      3        2   43206
92    TM498   23  Female         14        Single      3        2   40932
93    TM498   23    Male         16     Partnered      3        3   45480
94    TM498   24  Female         14        Single      3        2   40932
95    TM498   24    Male         14        Single      3        4   48891
96    TM498   24  Female         16        Single      3        3   50028
97    TM498   25  Female         14     Partnered      2        3   45480
98    TM498   25  Female         14        Single      3        4   43206
99    TM498   25    Male         16     Partnered      2        2   52302
100   TM498   25  Female         14     Partnered      5        3   47754
101   TM498   25    Male         14        Single      3        3   45480
102   TM498   25  Female         14        Single      2        3   43206
103   TM498   25    Male         14     Partnered      4        3   45480
104   TM498   25    Male         14     Partnered      3        4   43206
105   TM498   25    Male         16     Partnered      2        3   50028
106   TM498   25  Female         14        Single      2        2   45480
107   TM498   25    Male         14        Single      4        3   48891
108   TM498   26  Female         16     Partnered      4        3   45480
109   TM498   26  Female         16        Single      4        4   50028
110   TM498   26    Male         16        Single      4        3   51165
111   TM498   27    Male         14        Single      4        2   45480
112   TM498   29  Female         14     Partnered      3        3   51165
113   TM498   30  Female         14        Single      3        3   57987
114   TM498   30  Female         13        Single      4        3   46617
115   TM498   31    Male         16     Partnered      3        3   52302
116   TM498   31  Female         16     Partnered      2        3   51165
117   TM498   31  Female         18        Single      2        1   65220
118   TM498   32    Male         16        Single      4        3   60261
119   TM498   32    Male         16     Partnered      3        3   53439
120   TM498   33    Male         13     Partnered      4        4   53439
121   TM498   33  Female         16     Partnered      2        3   50028
122   TM498   33    Male         16     Partnered      3        3   51165
123   TM498   33  Female         16     Partnered      5        3   53439
124   TM498   33  Female         18        Single      3        4   47754
125   TM498   34  Female         16     Partnered      4        3   64809
126   TM498   34    Male         16     Partnered      3        4   59124
127   TM498   34    Male         15        Single      3        3   67083
128   TM498   35  Female         14     Partnered      3        2   52302
129   TM498   35    Male         16     Partnered      3        2   53439
130   TM498   35  Female         16        Single      3        2   50028
131   TM498   35    Male         16     Partnered      3        3   53439
132   TM498   37  Female         16     Partnered      2        3   48891
133   TM498   38  Female         16     Partnered      4        3   62535
134   TM498   38    Male         16     Partnered      3        3   59124
135   TM498   40  Female         16     Partnered      3        3   61398
136   TM498   40  Female         16        Single      3        3   57987
137   TM498   40    Male         16     Partnered      3        3   64809
138   TM498   45    Male         16     Partnered      2        2   54576
139   TM498   48    Male         16     Partnered      2        3   57987
140   TM798   22    Male         14        Single      4        3   48658
141   TM798   22    Male         16        Single      3        5   54781
142   TM798   22    Male         18        Single      4        5   48556
143   TM798   23    Male         16        Single      4        5   58516
144   TM798   23  Female         18        Single      5        4   53536
145   TM798   23    Male         16        Single      4        5   48556
146   TM798   24    Male         16        Single      4        5   61006
147   TM798   24    Male         18     Partnered      4        5   57271
148   TM798   24  Female         16        Single      5        5   52291
149   TM798   24    Male         16        Single      5        5   49801
150   TM798   25    Male         16     Partnered      4        5   49801
151   TM798   25    Male         16     Partnered      4        4   62251
152   TM798   25  Female         18     Partnered      5        5   61006
153   TM798   25    Male         18     Partnered      4        3   64741
154   TM798   25    Male         18     Partnered      6        4   70966
155   TM798   25    Male         18     Partnered      6        5   75946
156   TM798   25    Male         20     Partnered      4        5   74701
157   TM798   26  Female         21        Single      4        3   69721
158   TM798   26    Male         16     Partnered      5        4   64741
159   TM798   27    Male         16     Partnered      4        5   83416
160   TM798   27    Male         18        Single      4        3   88396
161   TM798   27    Male         21     Partnered      4        4   90886
162   TM798   28  Female         18     Partnered      6        5   92131
163   TM798   28    Male         18     Partnered      7        5   77191
164   TM798   28    Male         18        Single      6        5   88396
165   TM798   29    Male         18        Single      5        5   52290
166   TM798   29    Male         14     Partnered      7        5   85906
167   TM798   30  Female         16     Partnered      6        5   90886
168   TM798   30    Male         18     Partnered      5        4  103336
169   TM798   30    Male         18     Partnered      5        5   99601
170   TM798   31    Male         16     Partnered      6        5   89641
171   TM798   33  Female         18     Partnered      4        5   95866
172   TM798   34    Male         16        Single      5        5   92131
173   TM798   35    Male         16     Partnered      4        5   92131
174   TM798   38    Male         18     Partnered      5        5  104581
175   TM798   40    Male         21        Single      6        5   83416
176   TM798   42    Male         18        Single      5        4   89641
177   TM798   45    Male         16        Single      5        5   90886
178   TM798   47    Male         18     Partnered      4        5  104581
179   TM798   48    Male         18     Partnered      4        5   95508

     Miles
0      112
1       75
2       66
3       85
4       47
5       66
6       75
7       85
8      141
9       85
10      85
11      66
12      75
13      75
14      47
15      75
16     103
17      94
18     113
19      38
20     113
21      94
22      94
23     188
24     113
25      47
26      75
27      75
28      56
29      47
30      85
31     113
32      47
33      85
34     113
35     113
36      47
37      85
38      66
39     132
40      85
41      66
42      85
43      56
44      56
45      66
46     103
47      94
48     113
49      56
50      85
51      38
52      94
53     141
54      85
55      47
56      47
57     113
58      85
59      38
60      85
61     169
62      66
63      85
64      94
65      85
66      94
67      85
68      75
69      56
70      56
71      75
72     132
73      66
74     103
75      66
76      75
77      47
78      94
79      66
80      64
81      53
82     106
83      95
84     212
85      42
86      53
87      95
88      85
89      95
90     127
91      74
92      53
93      64
94      85
95     106
96     106
97      85
98     127
99      42
100    106
101     95
102     64
103    170
104    106
105     53
106     42
107    127
108     85
109    127
110    106
111     53
112     95
113     74
114    106
115     95
116     64
117     21
118    127
119     95
120    170
121     85
122     95
123     95
124     74
125     95
126     85
127     85
128     53
129     53
130     64
131     95
132     85
133     85
134    106
135     85
136     85
137     95
138     42
139     64
140    106
141    120
142    200
143    140
144    100
145    100
146    100
147     80
148    200
149    160
150    120
151    160
152    200
153    100
154    180
155    240
156    170
157    100
158    180
159    160
160    100
161    100
162    180
163    180
164    150
165    180
166    300
167    280
168    160
169    150
170    260
171    200
172    150
173    360
174    150
175    200
176    200
177    160
178    120
179    180  >

In [48]:
df.isnull().sem()

Product          0.0
Age              0.0
Gender           0.0
Education        0.0
MaritalStatus    0.0
Usage            0.0
Fitness          0.0
Income           0.0
Miles            0.0
dtype: float64

In [49]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [50]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [51]:
###:Hotel booking

In [71]:
df1 = pd.read_csv("C:/Users/arunm/Desktop/Yhills/Datasets-main/hotel_bookings.csv")
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [76]:
df1.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015

In [72]:
df1.shape

(119390, 32)

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [74]:
df1.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [75]:
df1.isnull().sem()

hotel                             0.000000
is_canceled                       0.000000
lead_time                         0.000000
arrival_date_year                 0.000000
arrival_date_month                0.000000
arrival_date_week_number          0.000000
arrival_date_day_of_month         0.000000
stays_in_weekend_nights           0.000000
stays_in_week_nights              0.000000
adults                            0.000000
children                          0.000017
babies                            0.000000
meal                              0.000000
country                           0.000185
market_segment                    0.000000
distribution_channel              0.000000
is_repeated_guest                 0.000000
previous_cancellations            0.000000
previous_bookings_not_canceled    0.000000
reserved_room_type                0.000000
assigned_room_type                0.000000
booking_changes                   0.000000
deposit_type                      0.000000
agent                             0.000995
company                           0.000671
days_in_waiting_list              0.000000
customer_type                     0.000000
adr                               0.000000
required_car_parking_spaces       0.000000
total_of_special_requests         0.000000
reservation_status                0.000000
reservation_status_date           0.000000
dtype: float64

In [78]:
df2 = pd.read_csv("C:/Users/arunm/Desktop/Yhills/Datasets-main/auto-mpg.csv")
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [79]:
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [80]:
df2.shape

(398, 9)

In [81]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [82]:
df2.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [83]:
df2.isnull().sem()

mpg             0.0
cylinders       0.0
displacement    0.0
horsepower      0.0
weight          0.0
acceleration    0.0
model year      0.0
origin          0.0
car name        0.0
dtype: float64